# Song-App

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/github/szymonrudnicki/songapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/szymonrudnicki/songapp/app/: MainActivityTest.kt  SongsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/szymonrudnicki/songapp/: MainActivity.kt
app/src/main/java/com/github/szymonrudnicki/songapp/app/: Constants.kt  MainActivity.kt  MainUIEvent.kt  MainViewModel.kt  SongApplication.kt
app/src/main/java/com/github/szymonrudnicki/songapp/app/common/: Constants.kt  JsonStringProviderImpl.kt
app/src/main/java/com/github/szymonrudnicki/songapp/app/common/extensions/: ActivityExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/github/szymonrudnicki/songapp/app/injection/: ApiModule.kt  LocalModule.kt  SongsModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/github/szymonrudnicki/songapp/app/injection/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/github/szymonrudnicki/songapp/app/rx/: AppSchedulers.kt
app/src/main/java/com/github/szymonrudnicki/songapp/app/ui/: MainActivity.kt
app/src/main/java/com/github/szymonrudnicki/songapp/app/ui/songslist/: SongsListFragment.kt  SongsListUIEvent.kt  SongsListViewModel.kt  SourceType.kt
app/src/main/java/com/github/szymonrudnicki/songapp/app/ui/songslist/recycler/: SongRecyclerAdapter.kt  SongViewHolder.kt
app/src/main/res/drawable/: background_toolbar_transparent.xml  item_space_divider_1dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_songs_list.xml  item_song.xml
app/src/main/res/menu/: menu_main.xml  menu_songs_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/szymonrudnicki/songapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/szymonrudnicki/songapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/szymonrudnicki/data/: MyClass.kt
data/src/main/java/com/github/szymonrudnicki/songapp/data/common/: Constants.kt
data/src/main/java/com/github/szymonrudnicki/songapp/data/extensions/: GsonExtensions.kt
data/src/main/java/com/github/szymonrudnicki/songapp/data/json/: JsonStringProvider.kt  SongJSONModel.kt  SongsLocalSource.kt
data/src/main/java/com/github/szymonrudnicki/songapp/data/mapper/: ModelMapper.kt
data/src/main/java/com/github/szymonrudnicki/songapp/data/mapper/util/: DateUtils.kt
data/src/main/java/com/github/szymonrudnicki/songapp/data/model/: SongJSONModel.kt  SongResponseModel.kt  SongsResponseModel.kt
data/src/main/java/com/github/szymonrudnicki/songapp/data/model/mapper/: ModelMapper.kt
data/src/main/java/com/github/szymonrudnicki/songapp/data/model/mapper/util/: DateUtils.kt
data/src/main/java/com/github/szymonrudnicki/songapp/data/repositories/: SharedPreferencesRepositoryImpl.kt  SongsRepositoryImpl.kt
data/src/main/java/com/github/szymonrudnicki/songapp/data/repositories/songs/: SongsRepositoryImpl.kt
data/src/main/java/com/github/szymonrudnicki/songapp/data/rest/: ITunesApiService.kt  SongResponseModel.kt  SongsRemoteSource.kt
data/src/main/java/com/github/szymonrudnicki/songapp/data/rest/response/: SongResponseModel.kt  SongsResponseModel.kt
data/src/test/java/com/github/szymonrudnicki/songapp/data/: ModelMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/github/szymonrudnicki/domain/: MyClass.kt
domain/src/main/java/com/github/szymonrudnicki/songapp/domain/common/usecases/: SchedulersFacade.kt  SingleUseCase.kt
domain/src/main/java/com/github/szymonrudnicki/songapp/domain/pref/: SharedPreferencesRepository.kt
domain/src/main/java/com/github/szymonrudnicki/songapp/domain/songs/model/: SongDomainModel.kt
domain/src/main/java/com/github/szymonrudnicki/songapp/domain/songs/repositories/: SongsRepository.kt
domain/src/main/java/com/github/szymonrudnicki/songapp/domain/songs/usecases/: GetSongsFromLocalAndRemoteUseCase.kt  GetSongsFromLocalUseCase.kt  GetSongsFromRemoteUseCase.kt  GetSongsResult.kt
domain/src/test/java/com/github/szymonrudnicki/songapp/: GetSongsFromLocalAndRemoteUseCaseTest.kt  GetSongsFromLocalUseCaseTest.kt  GetSongsFromRemoteUseCaseTest.kt
domain/src/test/java/com/github/szymonrudnicki/songapp/domain/: GetSongsFromLocalAndRemoteUseCaseTest.kt  GetSongsFromLocalUseCaseTest.kt  GetSongsFromRemoteUseCaseTest.kt  TestSchedulers.kt
domain/src/test/java/com/github/szymonrudnicki/songapp/domain/common/: TestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
