ext {
    //Project
    projectPackageName = "com.github.szymonrudnicki.songapp"
    projectVersionCode = 1
    projectVersionName = "1.0.0"

    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    libs = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        gson  : 'com.google.code.gson:gson:2.8.5',
        rxJava: 'io.reactivex.rxjava2:rxjava:2.1.11',
        kodein: 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    ]

    androidLibs = [
        appcompat            : 'androidx.appcompat:appcompat:1.0.2',
        ktx                  : 'androidx.core:core-ktx:1.0.2',
        constraintLayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
        rxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        retrofit             : 'com.squareup.retrofit2:retrofit:2.6.1',
        retrofitRxAdapter    : 'com.squareup.retrofit2:adapter-rxjava2:2.6.1',
        retrofitGsonConverter: 'com.squareup.retrofit2:converter-gson:2.6.1',
        kodeinAndroid        : 'org.kodein.di:kodein-di-framework-android-x:6.3.3',
        viewmodel            : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0',
        lifecycleExtensions  : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
        stetho               : 'com.facebook.stetho:stetho:1.4.2',
        stethoOkHttp         : 'com.facebook.stetho:stetho-okhttp3:1.4.2',
        jodaTimeAndroid      : 'net.danlew:android.joda:2.10.2'
    ]

    testLibs = [
        junit       : 'junit:junit:4.12',
        runner      : 'androidx.test:runner:1.2.0',
        espressoCore: 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}