apply plugin: 'java-library'
apply plugin: 'kotlin'

def globalConfiguration = rootProject.extensions.getByName("ext")

dependencies {
    def libs = rootProject.ext.libs
    def testLibs = rootProject.ext.testLibs

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin
    implementation libs.rxJava
    implementation libs.rxLint

    implementation testLibs.junit
    implementation testLibs.runner
    implementation testLibs.mockK
}

sourceCompatibility = globalConfiguration["javaVersion"]
targetCompatibility = globalConfiguration["javaVersion"]

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = globalConfiguration["javaVersion"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = globalConfiguration["javaVersion"]
    }
}
