apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.github.szymonrudnicki.songapp"

        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode globalConfiguration["projectVersionCode"]
        versionName globalConfiguration["projectVersionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def libs = rootProject.ext.libs
    def androidLibs = rootProject.ext.androidLibs
    def testLibs = rootProject.ext.testLibs

    implementation project(':data')
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin
    implementation libs.kodein
    implementation libs.gson
    implementation libs.rxJava

    implementation androidLibs.appcompat
    implementation androidLibs.ktx
    implementation androidLibs.constraintLayout
    implementation androidLibs.kodeinAndroid
    implementation androidLibs.retrofit
    implementation androidLibs.retrofitRxAdapter
    implementation androidLibs.retrofitGsonConverter
    implementation androidLibs.viewmodel
    implementation androidLibs.lifecycleExtensions
    implementation androidLibs.rxAndroid
    implementation androidLibs.stetho
    implementation androidLibs.stethoOkHttp
    implementation androidLibs.jodaTimeAndroid
    implementation androidLibs.recyclerView
    implementation androidLibs.navigationFragment
    implementation androidLibs.navigationUi

    testImplementation testLibs.junit
    androidTestImplementation testLibs.androidJUnit
    androidTestImplementation testLibs.runner
    androidTestImplementation testLibs.espressoCore
    androidTestImplementation testLibs.rules
}