apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileOptions {
        sourceCompatibility globalConfiguration["javaVersion"]
        targetCompatibility globalConfiguration["javaVersion"]
    }

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode globalConfiguration["projectVersionCode"]
        versionName globalConfiguration["projectVersionName"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')

    def libs = rootProject.ext.libs

    implementation libs.kotlin
    implementation libs.gson
    implementation libs.rxJava
    implementation androidLibs.rxAndroid
    implementation androidLibs.retrofit
}