apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileOptions {
        sourceCompatibility globalConfiguration["javaVersion"]
        targetCompatibility globalConfiguration["javaVersion"]
    }

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode globalConfiguration["projectVersionCode"]
        versionName globalConfiguration["projectVersionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')

    def libs = rootProject.ext.libs
    def testLibs = rootProject.ext.testLibs
    def androidLibs = rootProject.ext.androidLibs

    implementation libs.kotlin
    implementation libs.gson
    implementation libs.rxJava

    implementation testLibs.junit
    implementation testLibs.runner
    implementation testLibs.rules
    implementation testLibs.espressoCore
    implementation testLibs.androidMockK

    implementation androidLibs.rxAndroid
    implementation androidLibs.retrofit
    implementation androidLibs.retrofitRxAdapter
    implementation androidLibs.jodaTimeAndroid
}